<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b31127</color>
    <color name="colorPrimaryDark">#930000</color>
    <color name="colorAccent">#36146E</color>
    <color name="background">#FFFFE299</color>
    <color name="bg_login">#26ae90</color>
    <color name="text_color">#000000</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="color">#9ca700</color>
    <color name="myacbutton">#caaa52</color>
    <color name="colorDark">#1b2631</color>

    <color name="colorGreen">#B3FB8F</color>
    <color name="colorGreenDark">#316C13</color>
    <color name="colorGreenLight">#e5fed9</color>
    <color name="Yellow">#d8d810</color>
    <color name="Blue">#2a82f9</color>
    <color name="Pink">#b0096c</color>
    <color name="Gray">#eeeeee</color>
    <color name="Light">#e8e0e5</color>
</resources>