<resources>
    <string name="app_name">Aktu Lab</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Create an account!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password" translatable="false">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">Enter your registered email address:</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_myaccount">My Account</string>
    <string name="todo">TODO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_button">Home Button</string>
    <string name="my_account_button">My Account Button</string>
    <string name="search">Search</string>
    <string name="labs">Labs</string>
    <string name="seminars">Seminars</string>
    <string name="workshops">Workshops</string>
    <string name="aktulogo">aktulogo</string>
    <string name="button3">My Bookings</string>
    <string name="button4">Personal Info</string>
    <string name="button5">About Us</string>
    <string name="button7">Log Out</string>
    <string name="civil">CIVIL</string>
    <string name="information_technology">INFORMATION TECHNOLOGY</string>
    <string name="mechanical">MECHANICAL</string>
    <string name="electrical">ELECTRICAL</string>
    <string name="electronics">ELECTRONICS</string>
    <string name="computer_science">COMPUTER SCIENCE</string>
    <string name="laboratories_available">LABORATORIES AVAILABLE</string>
    <string name="aeronautical">AERONAUTICAL</string>
    <string name="automobile">AUTOMOBILE</string>
    <string name="food">FOOD</string>
    <string name="paint">PAINT</string>
    <string name="plastic">PLASTIC</string>
    <string name="textile">TEXTILE</string>

</resources>
