<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="" />

</menu>


    <!-- android:icon="@drawable/ic_account_circle_black_24dp"-->
    <!--android:icon="@drawable/ic_search_black_24dp"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->