<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here . -->
        <item name="coordinatorLayoutStyle">@style/Widget.Design.CoordinatorLayout</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="colorAccent">@c</item>-->
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:statusBarColor">@color/statusbar</item>-->
        <!--<item name="android:colorBackground">@color/background_material_light</item>-->
        <!--<item name="android:windowBackground">@color/colorBackground</item>-->
        <!--<item name="android:textColorPrimary">@color/random</item>-->
    </style>
</resources>